import { Container } from "../../components";
import styles from "./About.module.css";
export function About(): JSX.Element {
  return (
    <>
      <Container>
        <div className={styles.wrapper}>
          <span>
            Мы расскажем, из чего варится пиво, как проходит процесс
            пивоварения, чем стаут отличается от портера, а индийский пейл-эль —
            от обычного, как стать настоящим дегустатором и перестать путаться в
            разных сортах пива.
          </span>
          <h1>Основные ингредиенты</h1>
          <span>
            Пивоварение — это целая наука. Весь процесс идеально выверен,
            начиная с пропорций и заканчивая контролем температуры. Работа над
            созданием напитка ведётся настолько тонкая, что современные заводы
            по производству пива больше напоминают фармацевтические лаборатории,
            чем классические пивоварни. Не будем слишком углубляться в детали,
            но рассмотрим четыре главных компонента, которые используются при
            производстве пива: хмель, дрожжи, ячменный солод и воду.
          </span>
        </div>
      </Container>
    </>
  );
}
